/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Define if building universal (internal helper macro) */
#undef AC_APPLE_UNIVERSAL_BUILD

/* capability dropping support */
#undef CAPABILITIES

/* have libpcap library */
#undef CAPABILITIES_LIBCAP

/* have native linux capset() */
#undef CAPABILITIES_NATIVE

/* UDP post used by charon locally in case a NAT is detected */
#undef CHARON_NATT_PORT

/* UDP port used by charon locally */
#undef CHARON_UDP_PORT

/* defined if config.h included */
#undef CONFIG_H_INCLUDED

/* Define to one of `_getb67', `GETB67', `getb67' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c' support on those systems.
   */
#undef CRAY_STACKSEG_END

/* Define to 1 if using `alloca.c'. */
#undef C_ALLOCA

/* Define to 1 if you have `alloca', as a function or macro. */
#undef HAVE_ALLOCA

/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H

/* Define to 1 if you have the `backtrace' function. */
#undef HAVE_BACKTRACE

/* have binutils bfd.h */
#undef HAVE_BFD_H

/* Define to 1 if you have the `clock_gettime' function. */
#undef HAVE_CLOCK_GETTIME

/* Define to 1 if you have the `closefrom' function. */
#undef HAVE_CLOSEFROM

/* pthread_condattr_setclock supports CLOCK_MONOTONIC */
#undef HAVE_CONDATTR_CLOCK_MONOTONIC

/* Define to 1 if you have the declaration of `strerror_r', and to 0 if you
   don't. */
#undef HAVE_DECL_STRERROR_R

/* Define to 1 if you have the `dirfd' function. */
#undef HAVE_DIRFD

/* have dladdr() */
#undef HAVE_DLADDR

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you have the `fmemopen' function. */
#undef HAVE_FMEMOPEN

/* Define to 1 if you have the `funopen' function. */
#undef HAVE_FUNOPEN

/* have GCC __sync_* operations */
#undef HAVE_GCC_SYNC_OPERATIONS

/* have GCRY_CIPHER_CAMELLIA128 */
#undef HAVE_GCRY_CIPHER_CAMELLIA

/* Define to 1 if you have the `getgrnam_r' function. */
#undef HAVE_GETGRNAM_R

/* Define to 1 if you have the `getpass' function. */
#undef HAVE_GETPASS

/* Define to 1 if you have the `getpwnam_r' function. */
#undef HAVE_GETPWNAM_R

/* Define to 1 if you have the `getpwuid_r' function. */
#undef HAVE_GETPWUID_R

/* have gettid() */
#undef HAVE_GETTID

/* Define to 1 if you have the <glob.h> header file. */
#undef HAVE_GLOB_H

/* have struct in6_addr in6addr_any */
#undef HAVE_IN6ADDR_ANY

/* have struct in6_pktinfo.ipi6_ifindex */
#undef HAVE_IN6_PKTINFO

/* have __int128 type support */
#undef HAVE_INT128

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* have IPSEC_DIR_FWD defined */
#undef HAVE_IPSEC_DIR_FWD

/* have IPSEC_MODE_BEET defined */
#undef HAVE_IPSEC_MODE_BEET

/* Define to 1 if you have the `gmp' library (-lgmp). */
#undef HAVE_LIBGMP

/* have libunwind.h */
#undef HAVE_LIBUNWIND_H

/* Define to 1 if you have the <linux/fib_rules.h> header file. */
#undef HAVE_LINUX_FIB_RULES_H

/* Define to 1 if you have the <linux/udp.h> header file. */
#undef HAVE_LINUX_UDP_H

/* Define to 1 if you have the `mallinfo' function. */
#undef HAVE_MALLINFO

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the `memrchr' function. */
#undef HAVE_MEMRCHR

/* Define to 1 if you have the `mmap' function. */
#undef HAVE_MMAP

/* have mpz_mown_sec() */
#undef HAVE_MPZ_POWM_SEC

/* Define to 1 if you have the <netinet6/ipsec.h> header file. */
#undef HAVE_NETINET6_IPSEC_H

/* Define to 1 if you have the <netinet/ip6.h> header file. */
#undef HAVE_NETINET_IP6_H

/* Define to 1 if you have the <netipsec/ipsec.h> header file. */
#undef HAVE_NETIPSEC_IPSEC_H

/* Define to 1 if you have the <net/if_tun.h> header file. */
#undef HAVE_NET_IF_TUN_H

/* Define to 1 if you have the <net/pfkeyv2.h> header file. */
#undef HAVE_NET_PFKEYV2_H

/* Define to 1 if you have the `prctl' function. */
#undef HAVE_PRCTL

/* have register_printf_function() */
#undef HAVE_PRINTF_FUNCTION

/* have register_printf_specifier() */
#undef HAVE_PRINTF_SPECIFIER

/* Define to 1 if you have the `pthread_cancel' function. */
#undef HAVE_PTHREAD_CANCEL

/* Define to 1 if you have the `pthread_condattr_init' function. */
#undef HAVE_PTHREAD_CONDATTR_INIT

/* Define to 1 if you have the `pthread_condattr_setclock' function. */
#undef HAVE_PTHREAD_CONDATTR_SETCLOCK

/* Define to 1 if you have the `pthread_cond_timedwait_monotonic' function. */
#undef HAVE_PTHREAD_COND_TIMEDWAIT_MONOTONIC

/* Define to 1 if you have the `pthread_rwlock_init' function. */
#undef HAVE_PTHREAD_RWLOCK_INIT

/* Define to 1 if you have the `pthread_spin_init' function. */
#undef HAVE_PTHREAD_SPIN_INIT

/* have qsort_r() */
#undef HAVE_QSORT_R

/* have BSD-style qsort_r() */
#undef HAVE_QSORT_R_BSD

/* have GNU-style qsort_r() */
#undef HAVE_QSORT_R_GNU

/* Define to 1 if you have the `rb_errinfo' function. */
#undef HAVE_RB_ERRINFO

/* have netlink RTA_TABLE defined */
#undef HAVE_RTA_TABLE

/* have PF_ROUTE RTM_IFANNOUNCE defined */
#undef HAVE_RTM_IFANNOUNCE

/* Define to 1 if you have the `sem_timedwait' function. */
#undef HAVE_SEM_TIMEDWAIT

/* Define to 1 if you have the `setlinebuf' function. */
#undef HAVE_SETLINEBUF

/* Define to 1 if you have the `sigwaitinfo' function. */
#undef HAVE_SIGWAITINFO

/* have sqlite3_prepare_v2() */
#undef HAVE_SQLITE3_PREPARE_V2

/* Define to 1 if stdbool.h conforms to C99. */
#undef HAVE_STDBOOL_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the `strerror_r' function. */
#undef HAVE_STRERROR_R

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the `strptime' function. */
#undef HAVE_STRPTIME

/* Define to 1 if `sadb_x_policy_priority' is a member of `struct
   sadb_x_policy'. */
#undef HAVE_STRUCT_SADB_X_POLICY_SADB_X_POLICY_PRIORITY

/* Define to 1 if `sa_len' is a member of `struct sockaddr'. */
#undef HAVE_STRUCT_SOCKADDR_SA_LEN

/* have syslog(3) and friends */
#undef HAVE_SYSLOG

/* have sys/capability.h */
#undef HAVE_SYS_CAPABILITY_H

/* have syscall(SYS_gettid) */
#undef HAVE_SYS_GETTID

/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H

/* Define to 1 if you have the <sys/sockio.h> header file. */
#undef HAVE_SYS_SOCKIO_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/syscall.h> header file. */
#undef HAVE_SYS_SYSCALL_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if the system has the type `_Bool'. */
#undef HAVE__BOOL

/* groupname to run daemon with */
#undef IPSEC_GROUP

/* username to run daemon with */
#undef IPSEC_USER

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#undef LT_OBJDIR

/* mediation extension support */
#undef ME

/* monolithic build embedding plugins */
#undef MONOLITHIC

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
#undef STACK_DIRECTION

/* static plugin constructors */
#undef STATIC_PLUGIN_CONSTRUCTORS

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Define to 1 if strerror_r returns char *. */
#undef STRERROR_R_CHAR_P

/* use TCTI Sockets */
#undef TSS2_TCTI_SOCKET

/* use TCTI Access Broker and Resource Mamager */
#undef TSS2_TCTI_TABRMD

/* use TrouSerS library libtspi */
#undef TSS_TROUSERS

/* use TSS 2.0 libraries */
#undef TSS_TSS2

/* using builtin printf for printf hooks */
#undef USE_BUILTIN_PRINTF

/* build code for fuzzing */
#undef USE_FUZZING

/* support for IKEv1 protocol */
#undef USE_IKEV1

/* support for IKEv2 protocol */
#undef USE_IKEV2

/* build code for JSON */
#undef USE_JSON

/* use thread ID for thread identification, if available */
#undef USE_THREAD_IDS

/* use Vstr string library for printf hooks */
#undef USE_VSTR

/* Version number of package */
#undef VERSION

/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif

/* Define to 1 if `lex' declares `yytext' as a `char *' by default, not a
   `char[]'. */
#undef YYTEXT_POINTER

/* Define to `unsigned int' if <sys/types.h> does not define. */
#undef size_t
